export default {
  loading: 'Загрузка...',
  noFace: 'Лицо не найдено!',
  tooClose: 'Вы держите камеру слишком близко!',
  tooFar: 'Вы держите камеру слишком далеко!',
  offCenter: 'Пожалуйста, расположите лицо по центру.',
  tilted: 'Пожалуйста, держите голову ровно.',
  turned: 'Пожалуйста, поверните лицо прямо к камере.',
  notLooking: 'Смотрите прямо в камеру.',
  mouthOpened: 'Пожалуйста, закройте рот.',
  smiling: 'Пожалуйста, не улыбайтесь.',
  ok: 'Отлично, не шевелитесь!',
  faceIdError: 'Не удалось иденфицировать личность',

  continue: 'Продолжить',
  confirm: 'Подтвердить',
  sending: 'Отправка...',

  chooseTariff: 'Выбор тарифа',
  changeTariff: 'Изменить тариф',
  products: 'Продукты',
  productsSum: 'Сумма товаров',
  selectTariff: 'Выберите тариф',
  initialPayment: 'Первоначальный взнос',
  totalAmount: 'Итоговая сумма',
  currency: 'сум',
  month: 'месяц',
  date: 'Дата',
  sum: 'Сумма',
  add: 'Добавить',

  reloadWarning: 'Внимание! Если вы перезагрузите страницу, вам придётся заново пройти процесс идентификации',

  main: {
    title: 'Оформление',
    enterSMS: 'Введите SMS-код',
    smsWasSent: 'SMS-код был выслан на номер:',
    enterSMSToContinue: 'Введите его ниже, чтобы продолжить.',
    requestCode: 'Запросить код повторно',
    resendTimer: 'До повторной отправки: {time}',
    resendRequest: 'Вы сможете запросить повторную отправку через',
  },

  userInfo: {
    title: 'Ваши данные',
    fullName: 'Ф.И.О',
    sex: 'Пол',
    birthDate: 'Дата рождения',
    phone: 'Номер телефона',
    pinfl: 'ПНФЛ',
    tin: 'ИНН',
    address: 'Адрес',
    note: 'Пожалуйста, убедитесь, что указанные персональные данные верны, и подтвердите их.',
  },

  form: {
    phone: 'Номер телефона',
    passport: 'Серия / номер паспорта',
    birthDate: 'Дата рождения',
    agreement: `Я соглашаюсь с условиями <a href="#" target="_blank">публичной оферты</a> и даю свое согласие на обработку и использование моих персональных данных`,
  },

  paymentsSchedule: {
    title: 'График платежей',
    installmentPeriod: 'Срок рассрочки',
  },

  creditCard: {
    title: 'Добавление карты',
    description: 'Первоначальный платёж будет списан с добавленной вами банковской карты.',
    enterCard: 'Введите данные карты',
  },

  confirmations: {
    warning: 'Внимание!',

    hashError: 'Невалидный хэш',
    backToMain: 'Вас вернёт на страницу авторизации, все заполненные раннее данные не будут сохранены',

    auth: 'Сначала пройдите авторизацию',
    tariff: 'Сначала выберите тариф',

    accept: 'Ок',
    reject: 'Отменить',
  },

  statuses: {
    approved: {
      title: 'Approved',
      description: 'Approved description',
    },
    rejected: {
      title: 'Rejected',
      description: 'Rejected description',
    },
    close: {
      title: 'Эта сессия больше неактуальна',
      description: 'Данные устарели и использовать её нельзя. Пожалуйста, закройте вкладку.',
    },
  },

  rules: {
    required: 'Обязательное поле!',
    minLength: 'Длина должна быть больше {opt}',
    minValue: 'Значение должно быть больше {opt}',
    invalidDate: 'Дата указана неверно! Введите дату в формате "день/месяц/год"',
  },

  toast: {
    success: 'Успешно',
    error: 'Ошибка',
    warn: 'Предупреждение',
    info: 'Информация',
  },
};
